<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="즐거움의 결정체~ 짱공유!!!" />
	<meta name="theme-color" content="#0096ff" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>짱공유</title>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="짱공유" />
	<meta property="og:description" content="즐거움의 결정체~ 짱공유" />
	<meta property="og:image" content="./favicon.ico" />
	<meta property="og:url" content="https://www.jjang0u.com" />

	<link href="./assets/css/common.css?0016" rel="stylesheet" />
	<link href="./assets/css/style.css?0013" rel="stylesheet" />
	<link rel="shortcut icon" href="./favicon.ico">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="./assets/js/swiper.min.js"></script>
	<script src="./assets/js/common.js?v=0.3" type="text/javascript"></script>
	<script src="./assets/js/iScroll.js"></script>
</head>
<body>
<!--HEADER & SIDE SLIDES-->
<header class="menu wrap">
	<!--USER INFO SLIDE-->
	<nav class="menu-user">
		<a href="#" class="btn-user"><img src='./assets/images/common/user.png' border='0' alt=''></a>
	</nav>
	<nav class="menu" id="user_info">
			<!--login-->
		<ul>
			<li class="profile ">
				<div class="img"><img src="./images/profile.png" onerror="this.src='./assets/images/common/none_profile.png';"></div>
				<div class="text">레츠기뤼잇</div>
				<div class="text-level">일반회원</div>
			</li>

		</ul>
		<div class="user_level">
			<img src='./assets/images/common/10.png' border='0' alt=''> <span class="level_name">대위</span>
			<span class="my_fb"><span class="hide">페이스북연결</span></span>
		</div>
		<div class="user_menu">
			<div><img src='./assets/images/common/icon_user1.png' border='0' alt=''><span >내소식</span><span class="my_news">99+</span></div>
			<div><img src='./assets/images/common/icon_user2.png' border='0' alt=''><span >쪽지함</span></div>
			<div><img src='./assets/images/common/icon_user3.png' border='0' alt=''><span >마이짱</span></div>
			<div><img src='./assets/images/common/icon_user4.png' border='0' alt=''><span >고객센터</span></div>
		</div>
		<div class="user_manager">
			<h3>짱공리그</h3>
			<ul>
				<li><a href="#">해외모델 <span>최근 게시물 25개</span></a></li>
				<li><a href="#">컴퓨터조립 <span>최근 게시물 25개</span></a></li>
			</ul>
		</div>
		<div class="user_point">
			<div class='cash_info_box'>
				<div class="cash_txt">짱공캐쉬</div>
				<div><span class="cash_info">32,768</span></div>
				<div class="cash_req">환전신청</div>
			</div>
			<div class='point_info_box'>
				<span>짱공포인트</span>
				<span class="point_info">2,500 </span>
			</div>
		</div>
		<div class="user_notice">
			<h3>공지</h3>
			<span >짱공유가 새로워지고 있습니다.</span>
		</div>
		<div class="user_inquiry">
			<p>짱공유 이용에 관한 문의사항이나 개선의견이 있으신가요? <span class="point">1:1문의 바로가기 &gt;</span></p>
		</div>
			<!--logout-->
		<ul class="hide">
			<li class="profile ">
				<div class="img"><img src="assets/images/test_img/profile.png"></div>
				<div class="text">레츠기뤼잇</div>
				<div class="text-level">일반회원</div>
			</li>

			<li class="profile">
				<div class="text">즐거움의 결정체 - 짱공유</div>
				<div class="text-level">짱공유에 오신것을 환영합니다.</div>
				<a href="login.html" class="btn">로그인</a>
				<a href="login.html" class="btn btn-point">회원가입</a>
			</li>
		</ul>
		<div class="user_level hide">
			<img src='./assets/images/common/10.png' border='0' alt=''> <span class="level_name">대위</span>
			<span class="my_fb"><span class="hide">페이스북연결</span></span>
		</div>
		<div class="manager hide">
			<img src='./assets/images/common/10.png' border='0' alt=''> <span class="level_name">대위</span>
			<span class="my_fb"><span class="hide">페이스북연결</span></span>
		</div>
		<!--
			<li><a href="search.html" class="menu-close icon01">검색<span class="gray">(국내/해외 직배송검색)</span></a></li>
			<li><a href="earn_15.html" class="menu-close icon02">투잡 파트너스</a></li>
			<li><a href="point.html" class="menu-close icon03">포인트</a></li>
			<li><a href="category.html" class="menu-close icon04">카테고리<span class="gray">(국내/해외상품)</span></a></li>
			<li class="line"></li>
			<li><a href="event_attend.html" class="menu-close icon05">출석체크</a></li>
			<li><a href="order_Inquire.html" class="menu-close icon06">주문/배송조회<span class="badge">5</span></a></li>
			<li><a href="shopping_list.html" class="menu-close icon07">쇼핑내역</a></li>
			<li><a href="mypage.html" class="menu-close icon08">마이페이지<span class="badge">10</span></a></li>
			<li class="line"></li>
			<li><a href="setting.html" class="menu-close icon09">설정<span class="badge">3</span></a></li>
			<li><a href="memberout.html" class="menu-close icon10">탈퇴하기</a></li>
		-->
		</ul>
		<span class="user_slide_close"><span class="hide">슬라이드닫기</span></span>
		<span class="btn_logout">로그아웃</span>
	</nav>
	<!--USER INFO SLIDE-->
	<!--TOP-->
	<div class="wrapper">
		<h1 class="hide">짱공유</h1>
		<div class="logo"><a href="/"></a></div>
	</div>
	<!--TOP-->
	<!--CATEGORT INFO SLIDE-->
	<nav class="menu-mobile"><span></span><span></span><span></span></nav>
	
	<nav class="menu" id="cate_list">
		<div class="cate_menu">
			<h3>명예의 쩐당</h3>
			<ul>
				<li><a href="#">베스트 오브 베스트</a></li>
				<li><a href="#">웃긴글터 베스트</a></li>
				<li><a href="#">엽기유머 베스트</a></li>
				<li><a href="#">정치ㆍ경제ㆍ사회 베스트</a></li>
			</ul>
			<span class="cate_more"><span class="hide">더보기</span></span>
		</div>
		<div class="cate_menu">
			<h3>이슈</h3>
			<ul>
				<li><a href="#">유머</a></li>
				<li><a href="#">정치ㆍ경제ㆍ사회</a></li>
				<li><a href="#">고민상담</a></li>
				<li><a href="#">웃긴글터</a></li>
				<li><a href="#">자유ㆍ수다</a></li>
				<li><a href="#">연예ㆍ결혼</a></li>
				<li><a href="#">사회생활</a></li>
				<li><a href="#">재테크</a></li>
				<li><a href="#">백수 탈출기</a></li>
				<li><a href="#"></a></li>
			</ul>
			<span class="cate_more"><span class="hide">더보기</span></span>
		</div>
		<div class="cate_menu">
			<h3>커뮤니티</h3>
			<ul>
				<li><a href="#">프라ㆍ피규어</a></li>
				<li><a href="#">컴퓨터</a></li>
				<li><a href="#">요리ㆍ음식</a></li>
				<li><a href="#">반려동물ㆍ식물</a></li>
				<li><a href="#">낚시</a></li>
				<li><a href="#">자동차ㆍ바이크</a></li>
				<li><a href="#">게임</a></li>
				<li><a href="#">밀리터리</a></li>
				<li><a href="#">연예인</a></li>
				<li><a href="#">일반인</a></li>
			</ul>
			<span class="cate_more"><span class="hide">더보기</span></span>
		</div>
		<div class="cate_menu">
			<h3>참지마요</h3>
			<ul>
				<li><a href="#">자유게시판</a></li>
				<li><a href="#">사진</a></li>
				<li><a href="#">질문ㆍ답변</a></li>
				<li><a href="#">아찔아찔</a></li>
				<li><a href="#">페티쉬</a></li>
				<li><a href="#">동양인</a></li>
				<li><a href="#">서양인</a></li>
				<li><a href="#">성인엽기유머</a></li>
				<li><a href="#">성인게시판</a></li>
				<li><a href="#">망가</a></li>
				<li><a href="#">성인뉴스</a></li>
				<li><a href="#">화제ㆍ추천작</a></li>
				<li><a href="#">모델ㆍ수영복</a></li>
				<li><a href="#"></a></li>
			</ul>
			<span class="cate_more"><span class="hide">더보기</span></span>
		</div>
		<div class="cate_menu jjang_league">
			<h3>짱공리그 <span class="new">신규</span></h3>
			<h4>게임(6)</h4>
			<ul>
				<li><a href="#">리니지</a></li>
				<li><a href="#">로스트아크</a></li>
				<li><a href="#">배틀그라운드</a></li>
				<li><a href="#">월드오브워크래프트</a></li>
				<li><a href="#">마비노기</a></li>
				<li><a href="#">리니지M</a></li>
			</ul>
			<h4>연예방송(3)</h4>
			<ul>
				<li><a href="#">소율</a></li>
				<li><a href="#">연예방송국</a></li>
				<li><a href="#">쇼미더머니</a></li>
				<li><a href="#"></a></li>
			</ul>
			<h4>스포츠(1)</h4>
			<ul>
				<li><a href="#">소림축구</a></li>
				<li><a href="#"></a></li>
			</ul>
			<span class="make_league">리그 게시판 만들기</span>
		</div>
		<div class="layer-space"></div>
	</nav>
	<!--CATEGORY INFO SLIDE-->
	<div class="layer-background"></div>

</header>
<!--HEADER & SIDE SLIDES-->

<!--SERCH-->
<div class="search-box">
	<form name="search" method="get">
		<input type="text" name="search" value="" class="search-input">
		<button type="button" onclick = "location.href = 'search_list.html' " class="search-button"><span class="hide">검색</span></button>
	</form>
</div>
<!--SERCH-->
<!--SWIPER MENU-->
<div class="swiper-area w100" id="navbar">
	<nav class="swiper-container">
		<ul class="swiper-wrapper tabs">
			<li class="active"><a href="#" class="swiper-slide ">명예의 쩐당</a></li>
			<li><a href="#" class="swiper-slide">이슈</a></li>
			<li><a href="#" class="swiper-slide">커뮤니티</a></li>
			<li><a href="#" class="swiper-slide">창작</a></li>
			<li><a href="#" class="swiper-slide">셀럽</a></li>
			<li><a href="#" class="swiper-slide">참지마요</a></li>    
			<li><a href="#" class="swiper-slide">짱공리그</a></li>
			<li><a href="#" class="swiper-slide">이벤트</a></li>
		</ul>
	</nav>
</div>
<!--SWIPER MENU-->


<!--CONTENTS-->
<div class='content_box'>
	<div class='ad_area1 text-center'>
		<img src='./images/ad_1.jpg' style="height:50px;width:auto;" border='0' alt=''>
	</div>
	<div class='notice_box box border-b'>
		<span class="notice mr15 ">공지</span> 짱공유 홈페이지 리뉴얼 안내
	</div>
	<div class='box pos-rel best_list'>
		<h4 class="box border-b">명예의 쩐당</h4>	
		<ul>
			<li><span class="board_name">연예인</span><a href="#">이병헌의 프로의식</a> <span class="red">[678]</span></li>
			<li><span class="board_name">웃긴글터</span><a href="#">중국의 약사..? 의사의 반전모습</a> <span class="red">[17]</span></li>
			<li><span class="board_name">정치/경제/사회</span><a href="#">표창장 직인파일</a> <span class="red">[43]</span></li>
			<li><span class="board_name">웃긴글터</span><a href="#">위반부 문제를 다룬게임 올해 스팀 출...</a> <span class="red">[76]</span></li>
			<li><span class="board_name">연예인</span><a href="#">만화방에 간 김민아 아나운서</a> <span class="red">[0]</span></li>
			<li><span class="board_name">웃긴글터</span><a href="#">뜻밖의 생선쇼핑</a> <span class="red">[1]</span></li>
			<li><span class="board_name">일반</span><a href="#">부산 우한폐렴 30대여성, 음성판정</a> <span class="red">[123]</span></li>
			<li><span class="board_name">연예인</span><a href="#">이병헌의 프로의식</a> <span class="red">[75]</span></li>
			<li><span class="board_name">웃긴글터</span><a href="#">중국의 약사..? 의사의 반전모습</a> <span class="red">[999]</span></li>
			<li><span class="board_name">정치/경제/사회</span><a href="#">표창장 직인파일</a> <span class="red">[43]</span></li>
		</ul>
		<span class="list_more">더보기</span>
	</div>

	<div class='box pos-rel mt10'>
		<h4 class="box border-b">유머</h4>	
		<ul>
			<li><a href="#">내일 아침 출시되는 게임</a> <span class="red">[678]</span></li>
			<li><a href="#">중국의 약사..? 의사의 반전모습</a> <span class="red">[17]</span></li>
			<li><a href="#">최근 10년간 한국 공중파 드라마의 공통점</a> <span class="red">[43]</span></li>
			<li><a href="#">위반부 문제를 다룬게임 올해 스팀 출...</a> <span class="red">[76]</span></li>
			<li><a href="#">만화방에 간 김민아 아나운서</a> <span class="red">[0]</span></li>
		</ul>
		<span class="list_more">더보기</span>
	</div>

	<div class='box pos-rel mt10'>
		<h4 class="box border-b">정치/경제/사회</h4>	
		<ul>
			<li><a href="#">표창장 직인파일표창장 직인파일</a> <span class="red">[678]</span></li>
			<li><a href="#">이제서야 일하는 문재인</a> <span class="red">[17]</span></li>
			<li><a href="#">신종 바이러스가 정부랑 무슨 상관?</a> <span class="red">[43]</span></li>
			<li><a href="#">페미 정당 찍어주지 맙시다</a> <span class="red">[76]</span></li>
			<li><a href="#">위조는 서울자택, 증거는 동양대 조교실</a> <span class="red">[0]</span></li>
		</ul>
		<span class="list_more">더보기</span>
	</div>
	<div class='box pos-rel mt10'>
		<h4 class="box border-b">연예인</h4>			
		<ul class="thumb-list">
			<li>
				<a href="#">
					<div class="img"><img src="./images/thumb_1.jpg"></div>
					<div class="text">
						<h5 class="clear">정글간 조현이 <span class="red">[99]</span></h5>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="img"><img src="./images/thumb_2.jpg"></div>
					<div class="text">
						<h5 class="clear">아육대 비하인드 (여돌주의) <span class="red">[8]</span></h5>
					</div>
				</a>
			</li>
		</ul>
		<ul class="text-list1">
			<li class="border-t mt15"><a href="#">캡틴 룸쌔</a> <span class="red">[678]</span></li>
			<li><a href="#">분노두부</a> <span class="red">[17]</span></li>
			<li><a href="#">April 나은이</a> <span class="red">[43]</span></li>
		</ul>
		<span class="list_more">더보기</span>
	</div>
	<div class='ad_area2 text-center'>
		<img src='./images/ad_2.jpg' style="height:100px;width:auto;" border='0' alt=''>
	</div>
</div>
<!--CONTENTS-->

<!--FOOTER-->
<div class="footer-area">
	<div class="footer">
		<div class="footer-btn">
			<a href="#">로그아웃</a>
			<a href="#">사이트맵</a>
			<a href="#">내정보</a>
			<a href="#">PC버전</a>
		</div>
		<div class="footer-link text-center">
			<a href="#" class="w20p">컬쳐리즘</a>
			<a href="#" class="w20p">광고문의</a>
			<a href="#" class="w20p">이용약관</a>
			<a href="#" class="w30p">개인정보취급방침</a>
			<a href="#" class="w30p">청소년보호정책</a>
			<a href="#" class="w35p">책임한계와 법적고지</a>
			<a href="#" class="w25p">고객센터</a>
		</div>
		<p>Copyright ⓒ jjang0u.com All Rights Reserved.</p>
	</div>
</div>
<footer>
<div class="quick_btn">
		<a class="btn-top" href="#"><span>TOP</span></a>
	</div>
</footer>
<!--FOOTER-->
<script type="text/javascript">
<!--
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky");
		} else {
			navbar.classList.remove("sticky");
		}
	}

	var boxW = 0 , liW = 0;
	$('#navbar li').each(function(){
		liW = $(this).width();
		boxW += liW+25;
	});
	$(".swiper-container").css('width', boxW);
	function loaded1(){
		var iscroll = new iScroll("navbar", {
			vScroll:false,
			hScroll:true,
			vScrollbar:false,
			hScrollbar:false,
			click:true,
			disablePointer: true

		});
	}
	document.addEventListener('DOMContentLoaded', loaded1, false);

	
$( document ).ready( function(){
	$( window ).scroll( function() {
		if ( $(this).scrollTop() > 150) {
			$('.quick_btn').fadeIn("slow");
		} else {
			$('.quick_btn').fadeOut("slow");
		}
	});
	$('.btn-top').click(function(){
		$("html, body").animate({scrollTop:0}, 600);
		return false;
	});
});
//-->
</script>
</body>
</html>