<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title></title>
</head>

<body>
<ul>
	<li><a href="main.html" target="_blank">메인</a></li>
	<li><a href="list_text.html" target="_blank">리스트[텍스트형]</a></li>
	<li><a href="list_thumb.html" target="_blank">리스트[썸네일형]</a></li>
	<li><a href="list_league_index.html" target="_blank">리스트[리그 메인</a></li>
	<li><a href="list_league_list.html" target="_blank">리스트[리그 리스트]</a></li>
</ul>
</body>

</html>